<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91b9eff3-1ebe-4145-b4ac-6eb87a905f5d}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\scratch\doc\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <PresentationStyle>vs2005</PresentationStyle>
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
    <HelpFileFormat>Website</HelpFileFormat>
    <CopyrightHref>http://www.peopleware.be</CopyrightHref>
    <CopyrightText>PeopleWare n.v.</CopyrightText>
    <FeedbackEMailAddress>info%2540peopleware.be</FeedbackEMailAddress>
    <HeaderText>PPWCode.Util.OddsAndEnds</HeaderText>
    <HelpTitle>PPWCode.Util.OddsAndEnds developer documentation</HelpTitle>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, IncludeTargets, AutoDocumentDispose</MissingTags>
    <VisibleItems>Attributes, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="PPWCode.Util.OddsAndEnds.I.csproj" configuration="Debug" platform="AnyCPU" />
    </DocumentationSources>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>